<?xml version="1.0" encoding="UTF-8"?>
<!--
    The template used to create valid xhtml documents to convert them into pdfs.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Compra Comidas de biólogos entre el 22-jun-2010 y el 22-jun-2010</title>
        <style type="text/css">

            div.body {
                page:body;
            }

            body {
                font-family: Tahoma,Arial,clean,sans-serif;
                font-size:10pt;

            }

            @page body {
                counter-reset: page;
                size: 297.0mm 210.0mm;
                margin: 1.0cm 
            }

            div.region {
                height:1.5em;
                padding-top:2mm;
                border-top:0.5mm solid black;
            }

            div.region td {
                border:none;
            }

            div.region td.left{
                text-align: left;
            }

            div.region td.center{
                text-align: center;
            }

            div.region td.right{
                text-align: right;
            }

            div.header {
                region:top;
            }

            div.footer {
                region:bottom;
            }


            span.pageCounter:before {
                content : counter(page);
            }

            span.totalPages:before {
                content: counter(pages);
            }

            td, th {
                border: 0.5mm solid black;
                padding:2mm;
            }

            th {
                font-weight: bold
            }

            ul > li {
                list-style-type: disc
            }

            ol > li {
                list-style: decimal
            }

        </style>

    </head>
    <body>
        <!--
    Document   : footerAndHeaderTemplate.xml
    Created on : 26 de junio de 2010, 17:37
    Author     : luisro
    Description:
        Template for the header and footers.
        -->

        <div class="region footer">
            <table>
                <tbody>
                    <tr>
                        <td class="left">

                        </td>
                        <td class="center">

                        </td>
                        <td class="right">
                            Pág. <span class="pageCounter"/> de <span class="totalPages"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="body">
            <ul>
                <li>Meh
                    <ul>
                        <li>
                            jar
                            <ol>
                                <li>Meh
                                    <ul>
                                        <li>
                                            jar
                                        </li>
                                    </ul>
                                </li>
                                <li>Meh
                                    <ul>
                                        <li>
                                            jar
                                        </li>
                                    </ul>
                                </li>
                            </ol>

                        </li>
                    </ul>
                    <ul>
                        <li>
                            jar
                            <ol>
                                <li>Meh
                                    <ul>
                                        <li>
                                            jar
                                        </li>
                                    </ul>
                                </li>
                                <li>Meh
                                    <ul>
                                        <li>
                                            jar
                                        </li>
                                    </ul>
                                </li>
                            </ol>

                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </body>
</html>